<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Reverse_words" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reverse Words" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCR-BH-u6n">
                                <rect key="frame" x="16" y="131" width="382" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This application will reverse your words. Please type text below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6C-Ic-BPo">
                                <rect key="frame" x="16" y="188" width="382" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input your text" minimumFontSize="21" background="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7g9-9x-nfh">
                                <rect key="frame" x="16" y="263.5" width="382" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OG-TD-fpD">
                                <rect key="frame" x="16" y="327.5" width="382" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlU-7Y-cpR">
                                <rect key="frame" x="127" y="427.5" width="160" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VlU-7Y-cpR" secondAttribute="height" multiplier="4:1" id="atU-X0-TWs"/>
                                    <constraint firstAttribute="height" constant="40" id="rYD-71-Rcu"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Reverse"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reverse">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4cQ-iN-fPs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Reverse Words" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zs7-qi-2xQ">
                                <rect key="frame" x="16" y="90" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KCR-BH-u6n" secondAttribute="trailing" constant="16" id="12B-b4-zuy"/>
                            <constraint firstItem="7g9-9x-nfh" firstAttribute="top" secondItem="T6C-Ic-BPo" secondAttribute="bottom" constant="30" id="9Lk-ja-j5q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T6C-Ic-BPo" secondAttribute="trailing" constant="16" id="EJP-fs-lTp"/>
                            <constraint firstItem="Zs7-qi-2xQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ixg-Fk-o5l"/>
                            <constraint firstItem="KCR-BH-u6n" firstAttribute="top" secondItem="Zs7-qi-2xQ" secondAttribute="bottom" constant="20" id="N86-lh-Q7r"/>
                            <constraint firstItem="VlU-7Y-cpR" firstAttribute="top" secondItem="0OG-TD-fpD" secondAttribute="bottom" constant="100" id="PXQ-cI-gMo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0OG-TD-fpD" secondAttribute="trailing" constant="16" id="U4n-k8-0PP"/>
                            <constraint firstItem="0OG-TD-fpD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Uev-TQ-Wxu"/>
                            <constraint firstItem="0OG-TD-fpD" firstAttribute="top" secondItem="7g9-9x-nfh" secondAttribute="bottom" constant="30" id="WDj-go-TlM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zs7-qi-2xQ" secondAttribute="trailing" constant="16" id="bTr-L5-RoR"/>
                            <constraint firstItem="KCR-BH-u6n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fdB-hZ-ZIg"/>
                            <constraint firstItem="7g9-9x-nfh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="k49-Wa-xcN"/>
                            <constraint firstItem="Zs7-qi-2xQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="kF6-SY-oSc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7g9-9x-nfh" secondAttribute="trailing" constant="16" id="m79-z0-ixd"/>
                            <constraint firstItem="T6C-Ic-BPo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qtu-QQ-mSx"/>
                            <constraint firstItem="T6C-Ic-BPo" firstAttribute="top" secondItem="KCR-BH-u6n" secondAttribute="bottom" constant="20" id="xD6-Jy-XUb"/>
                            <constraint firstItem="VlU-7Y-cpR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zff-eQ-uKR"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ek0-ca-2j1" appends="YES" id="QgN-Lv-spF"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="nameOfPrograms" destination="Zs7-qi-2xQ" id="9Z1-sY-QrI"/>
                        <outlet property="resultButton" destination="VlU-7Y-cpR" id="GQd-Am-5HR"/>
                        <outlet property="reversLable" destination="0OG-TD-fpD" id="BRQ-Uk-X90"/>
                        <outlet property="rules" destination="T6C-Ic-BPo" id="YwJ-M5-VI5"/>
                        <outlet property="textField" destination="7g9-9x-nfh" id="mXG-Wt-rVN"/>
                        <outlet property="titleName" destination="KCR-BH-u6n" id="hCl-C2-oGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ek0-ca-2j1">
                    <connections>
                        <action selector="tapKontrol:" destination="BYZ-38-t0r" id="B9j-wb-wRb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
